<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片淡入淡出 DEMO</title>
	<style>
		body,div,ul,li,a,img{margin:0;padding:0;border:none;}
		body{background:url(images/bg.gif) 0 0 repeat;}
		ul,li{list-style-type:none;}
		a{text-decoration:none;}
		.j_wrap{position:relative;padding:25px 0 0 30px;width:820px;height:425px;margin:200px auto 0;background:url(images/bg.png) 0 0 no-repeat;}
		.j_wrap .j_window {display:block;overflow:hidden;}
		.j_wrap .j_window li{display:block;width:190px;height:190px;float:left;margin:0 10px 15px 0;}
		.j_wrap a{top:200px;position:absolute;width:38px;height:50px;display:block;background:url(images/btn.png) 0 0 no-repeat;}
		.j_wrap .prev{left:-15px;}
		.j_wrap .next{right:-15px;background-position:-38px 0;}

	</style>
</head>
<body>
	<div class="J_wrap j_wrap">
		<ul class="J_window j_window">
			<li><img src="images/1.jpg" alt=""></li>
			<li><img src="images/2.jpg" alt=""></li>
			<li><img src="images/3.jpg" alt=""></li>
			<li><img src="images/4.jpg" alt=""></li>
			<li><img src="images/5.jpg" alt=""></li>
			<li><img src="images/6.jpg" alt=""></li>
			<li><img src="images/7.jpg" alt=""></li>
			<li><img src="images/8.jpg" alt=""></li>
		</ul>
		<a href="javascript:;" class="prev"></a>
		<a href="javascript:;" class="next  btn"></a>
	</div>
	<!-- <div><input type="text" class="J_text"><input type="button" value="提交" class="J_btn"></div> -->
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jqj.js"></script>
</body>
</html>