<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片列表 DEMO</title>
	<style>
		body,div,ul,li,a,img{margin:0;padding:0;border:none;background:url(images/bodybg.png) 0 0 repeat;}
		ul,li{list-style-type:none;}
		a{text-decoration:none;}
		.j_wrap{width:1000px;margin:200px auto 0;position:relative;}
		.j_wrap .j_window {display:block;position:relative;margin:0 auto;}
		.j_wrap .hidden{overflow:hidden;}
		.j_wrap .j_window li{display:block;position:absolute;width:200px;}
		.j_wrap .j_window a{margin:5px;background:url(images/bg_thumb.jpg) 0 0 no-repeat;display:block;width:190px;
			height:190px;}
		.j_wrap .j_window img{box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);-webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);-moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);-ms-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);opacity: 0.7}
		.j_wrap .j_window li a:hover img{opacity:1;}
		.j_wrap .prev,.j_wrap .next{opacity: 0.7;top:0;right:0;position:absolute;display:block;width:39px;height:25px;background:url(images/page.png) 0 0 no-repeat;}
		.j_wrap .prev:hover,.j_wrap .next:hover{opacity:1;}
		.j_wrap .next{background-position:0 -25px;top:50px;}
	</style>
</head>
<body>
	<div class="J_wrap j_wrap">
		<ul class="J_window j_window">
			<li><a href="javascript:;"><img src="images/photo/01.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/02.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/03.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/04.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/05.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/06.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/07.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/08.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/09.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/10.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/11.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/12.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/13.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/14.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/15.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/16.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/17.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/18.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/19.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/20.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/01.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/02.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/03.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/04.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/01.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/02.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/03.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/04.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/05.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/06.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/07.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/08.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/09.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/10.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/11.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/12.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/13.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/14.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/15.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/16.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/17.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/18.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/19.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/20.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/01.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/02.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/03.jpg"></a></li>
			<li><a href="javascript:;"><img src="images/photo/04.jpg"></a></li>
		</ul>
		<a href="javascript:;" class="prev"></a>
		<a href="javascript:;" class="next"></a>
	</div>
	<!-- <div><input type="text" class="J_text"><input type="button" value="提交" class="J_btn"></div> -->
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jqj.js"></script>
</body>
</html>